.container {
  box-shadow: 0 1px 0 #ebedf0;
  display: flex;
  height: 100%;
}

.list {
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 86%;
  padding: 40rpx;
}

.list::after {
  clear: both;
}

.list .title {
  font-size: 34rpx;
  font-weight: bold;
  margin-left: 10rpx;
}

.list .date {
  font-size: 28rpx;
  color: #b2b4bc;
  text-align: right;
}

.bottom-line {
  clear: both;
  content: '';
  border-bottom: 1px solid#e6e6e6;
  width: 88%;
  margin: 0 auto;
}

.footer {
  width: 100%;
  height: 90rpx;
  background-color: #00d696;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  line-height: 90rpx;
}

.noData {
  text-align: center;
  margin-top: 80rpx;
  font-size: 30rpx;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 6;
  color: #fff;
}

.commodity_attr_box {
  height: 740rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: -20rpx;
  left: 0;
  z-index: 8;
  background: #fff;
  padding-top: 20rpx;
  border-radius: 20rpx;
}

.btn-box {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 100%;
  margin-top: 20rpx;
}

.btn-box .btn-cancel {
  color: #b2b4bc;
  font-size: 34rpx;
  margin-left: 40rpx;
}

.btn-box .btn-confirm {
  color: #34d594;
  font-size: 34rpx;
  float: right;
  margin-right: 40rpx;
}

.input_view {
  width: 100%;
  height: 200rpx;
  background: #fff;
  border-radius: 10rpx;
  margin-top: 40rpx;
  box-sizing: border-box;
}

.page_box .title {
  display: block;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #aaa;
}

.input_box {
  display: flex;
  padding: 20rpx 0;
  height: 90rpx;
  border-bottom: 1px solid #efefef;
  width: 40%;
  margin: 0 auto;
}

.input_label {
  font-size: 35rpx;
  font-weight: bold;
  margin-right: 5rpx;
}

.content {
  font-size: 80rpx;
  line-height: 90rpx;
  font-weight: bold;
}

.className {
  height: 90rpx;
  border-radius: 6rpx;
  animation: twinkling 1s infinite;
  font-size: 28rpx;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@-webkit-keyframes twinkling {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

.pay {
  display: block;
  width: 300rpx;
  height: 90rpx;
  border-radius: 12rpx;
  background: #62b900;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  margin: 50rpx auto;
  font-size: 32rpx;
}

.keyboard {
  height: 0;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: height 0.3s;
}

.hind_box {
  height: 410rpx;
}

.complete {
  background: #efefef;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: right;
  padding: 0 25rpx;
  color: #0f0;
}

.key_box {
  overflow: hidden;
}

.keys {
  float: left;
  width: 250rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-left: 1px solid #eee;
  box-sizing: border-box;
  border-top: 1px solid #eee;
}

.border0 {
  border-left: 0;
}

.bg_color {
  background: #ccc;
}

.btn-box .bt-date {
  font-size: 36rpx;
  color: #424242;
  font-weight: bold;
  text-align: center;
  width: 300rpx;
}

.btn-box .bt-date image {
  width: 30rpx;
  height: 16rpx;
  margin-left: 10rpx;
}

.btn-box ::after {
  clear: both;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.touch-item .content {
  width: 100%;
  padding: 10px;
  margin-right: 0;
  transition: all 0.4s;
  transform: translateX(90px);
  margin-left: -90px;
  height: 70rpx;
  font-size: 34rpx;
  line-height: 70rpx;
}

.del {
  background-color: #ff5052;
  width: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  transform: translateX(90px);
  transition: all 0.4s;
}

.touch-move-active .content,.touch-move-active .del {
  transform: translateX(0);
}

.content .weight {
  margin-left: 30rpx;
  font-weight: normal;
}

.content .recordTime {
  float: right;
  margin-right: 64rpx;
  color: #b2b4bc;
  font-size: 30rpx;
  font-weight: normal;
}

.content::after {
  clear: both;
}