<!--pages/useadd/useadd.wxml-->
<view class="top">基本信息</view>
<view class="line"></view>
<form bindsubmit="formSubmit">
  <view class="category">
    <view class="title">食物名称</view>
    <view class="input"><input bindinput="shiwu" placeholder="如水果沙拉" placeholder-style="color:#999999;font-size:16px;"
        bindblur="checkValue" /></view>
  </view>
  <view class="line"></view>

  <view class="category">
    <view class="title">数量</view>
    <view class="input"><input bindinput="shuliang" placeholder="如：1" placeholder-style="color:#999999;font-size:16px;"
        bindblur="checkValue" /></view>
  </view>
  <view class="line"></view>

  <view class="category">
    <view class="title">单位</view>
    <view class="input"><input bindinput="danwei" placeholder="如：克、碟、碗" placeholder-style="color:#999999;font-size:16px;"
        bindblur="checkValue" /></view>
  </view>
  <view class="line"></view>

  <view class="category">
    <view class="title">热量</view>
    <view class="input"><input bindinput="reliang" placeholder="如：100 千卡" placeholder-style="color:#999999;font-size:16px;"
        bindblur="checkValue" /></view>
  </view>
  <view class="line"></view>

  <view class="line"></view>
  <view class="hr"></view>

  <view class="top">选填信息</view>
  <view class="line"></view>
  <view class="category">
    <view class="title">蛋白质</view>
    <view class="input"><input bindinput="danbaizhi" placeholder="" placeholder-style="color:#999999;font-size:16px;"
        bindblur="checkValue" /></view>
  </view>
  <view class="line"></view>

  <view class="category">
    <view class="title">脂肪</view>
    <view class="input"><input bindinput="zhifang" placeholder="" placeholder-style="color:#999999;font-size:16px;"
        bindblur="checkValue" /></view>
  </view>
  <view class="line"></view>
  <view class="category">
    <view class="title">碳水化合物</view>
    <view class="input"><input bindinput="tanshui" placeholder="" placeholder-style="color:#999999;font-size:16px;"
        bindblur="checkValue" /></view>
  </view>
  <view class="line"></view> <button bindtap="wancheng" class="btn" form-type="submit">完成</button>
</form>
